{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","i18n":{"en":{"name":"dev-clock"}},"buildId":"0x0330cfa18081d947","uuid":"1b5cb510-e3a9-40a1-9ddb-354d74070f35","name":"dev-clock","bundleDate":"2017-11-24T08:58:41.006Z","requestedPermissions":[]}